<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
   <div class="nav-cont">
    <div class="first">
      <div class="image">
        <img src="./Asset images/starbucks jpg.webp" width=125px;>
        <div class="bar"><i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="navbar">
        <h4>MENU</h4>
        <h4 class="ward">REWARDS</h4>
        <h4>GIFT CARDS</h4>
      </div>
      <div class="location">
        <i class="fa-solid fa-location-dot"></i>
        <p class="p">Find a store</p>
        <button class="btn1">Sign in</button>
        <button class="btn2">Join now</button>
      </div>
    </div>
     <div class="second">
      <h3>STARBUCKS REWARDS</h3>
      <button class="btn3">Join in the app</button>
    </div>
  </div>  
   <div class="hero">
    <div class="hero-left">
      <div>
        <h1>FREE COFFEE <br>IS A TAP AWAY</h1>
        <p>Join now to start earning Rewards.</p>
        <button class="join">Join now</button>
        <button class="button">Join in the app</button>
        <p>Or <a href="">join in the app</a> for the best experience</p>
      </div>
    </div>
    <div class="hero-right">
       <div class="star-img">
       </div>
    </div>
  </div>
    <div class="seventh">
    <h1>Getting started is easy</h1>
    <p>Earn Stars and get rewarded in a few easy steps.</p>
  </div> 
         <div class="one">
    <div class="nineth">
      <img src="./Asset images/one.webp">
      <h2>Create an account</h2>
      <br>
       <p class="get">To get started <a href="#" class="greedy">Join now</a>.You can also <a href="#" class="greedy">Join
          in the app</a>to get access to the full range of Starbucks Rewards benefits.</p>
    </div>  
      <div class="tenth">
      <img src="./Asset images/two.webp">
      <h2>Order and pay how you'd like</h2>
      <br>
      <p>Use cash credit/debit card or save some time and pay right through the app.You'll collect
        Stars always <a href="#" class="greedy">learn more.</a></p>
    </div>    

        <div class="eleventh">
      <img src="./Asset images/three.webp">
      <h2>Earn Stars,get Rewards</h2>
      <br>
      <p>As you earn Stars you can redeem them for Rewards like free food,drinks and
        more.Start redeeming with as little as 25 Stars.</p>
    </div>  
  </div>        
     <div class="twelveth"> 
    <h1>Get your favourites for free</h1>
    <div class="twenty">
      <h2 class="tress">25 <img src="./Asset images/star.png" class="star"></h2>
      <h2>100 <img src="./Asset images/star.png" class="star"></h2>
      <h2>200 <img src="./Asset images/star.png" class="star"></h2>
      <h2>300 <img src="./Asset images/star.png" class="star"></h2>
      <h2>400 <img src="./Asset images/star.png" class="star"></h2>
    </div> 
  </div>
   <div class="thirteen">
    <div class="three">
      <img src="./Asset images/coffee.webp">
    </div>
    <div class="thirty">
      <h1>Customize your drink</h1>
      <br>
      <p>Make your drink just right with an extra espresso shot, nondairy milk or a dash of your favorite syrup.</p>
    </div>
  </div>
      <div class="fourteen">
    <h1>Endless Extras</h1>
    <br>
    <p>Joining Starbucks Rewards means unlocking access to exclusive benefits. Say hello to easy ordering.tasty
      Rewards and- yes, free coffee.</p> 
  </div>        
     <div class="four">
    <div class="forty">
      <img src="./Asset images/fun free.webp">
      <h2>Fun freebles</h2>
      <br>
      <p>Not only can you earn free coffee.look forward to a birthday treat plus coffee and tea reffils.</p>
      <a href="#" class="greece">Learn more</a>
    </div>
    <div class="for">
      <img src="./Asset images/ahead.webp">
      <h2>Order & pay ahead</h2>
      <br>
      <p>Enjoy the convenience on in-store, curbsides or drive - thru pickup at select store.</p>
      <a href="#" class="greed">Learn more</a>
    </div>
    <div class="from">
      <img src="./Asset images/faster.webp">
      <h2>Get to free faster</h2>
      <br>
      <p>Earn Stars even quicker with Bonus Star challenges. Double Star Days and exciting games.</p>
      <a href="#" class="green">Learn more</a> 

    </div>
  </div>    
    <div class="fifteen">
    <div class="fifty">
      <h2>Cash or card , you earn Stars</h2>
      <p>No matter how you pay, you can earn Stars with your morning coffee Those Stars add up to [realydelicious]
        Rewards.</p>
       
    </div>
     <div class="parent">
      <div class="table">
        <h2>1  <i class="fa-sharp fa-solid fa-star"></i> per dollar</h2>
        <p>Pay as you go</p>
      </div>
       <div class="alt">
        <div class="display">
          <img src="./Asset images/1A.png">
          <h2>Scan and pay seperately</h2>
          <p>Use cash or credit/debit card at the register.</p>
        </div>
      </div>  
       <div class="app">
        <div class="flex">
          <img src="./Asset images/app.webp">
          <h2>Save payment in the app</h2>
          <p> Check-out faster by saving a credit/debit card or PayPal to your account. You’ll be able to order ahead or scan and pay at the register in one step.</p>
        </div>
      </div>
    </div>  
    <hr>
      <div class="secondparent">
      <div class="style">
        <h2>2  <i class="fa-sharp fa-solid fa-star"></i> per dollar</h2>
        <p>Add funds in the app.</p>
      </div>
      <div class="sara">
        <div class="cut">
          <img src="./Asset images/load.webp">
          <h2>Preload</h2>
          <p>To save time and earn Stars twice as fast, add money to your digital Starbucks Card using any payment option. Scan and pay in one step or order ahead in the app.</p>
        </div>
      </div>
      <div class="card">
        <div class="put">
          <img src="./Asset images/card.webp">
          <h2>Register your gift card</h2>
          <p>Then use it to pay through the app. You can even consolidate balances for multiple card in one
            place.</p>
        </div>
      </div>
    </div>     
    <div class="code">
      <h1>Star Codes</h1>
      <br>
      <br>
      <p>* indicates required field</p>
      <br>
      <input type="text " placeholder="*Enter your Star code">
      <h3 class="btn5">Submit</h3>
    </div>
    <div class="question">
      <h1>Questions?</h1>
      <br>
      <p>We want to help in any way we can. You can ask your barista anytime or we've answered the most commonly
        asked questions <a href="#" class="here">right over here</a></p>
    </div> 
      <div class="oreo">
      <div class="clever">
        <div class="hope">
          <p class="rope">At participating stores. Restrictions apply.</p>
          <h2>EARNING STARS</h2>
          <p>Stars cannot be earned on purcheases of alcohol, Starbucks Cards or Starbucks Cards reloads.</p>
          <br>
          <p>Earn 1 Star per $1 spent when you can your member barcode in the app.then pay with cash, credit/debit
            cards or mobile wallets at participating stores. You can also earn 1 Star per $1 spent when you link
            a payment method and pay directly through the app.</p>
          <br>
          <p>Earn 2 Stars per $1 spent when you load funds and pay with your digital Starbucks Cards in the app.
            You can also earn 2 Stars per $1 spent when you pay in-person at a participating store with your
            registered physical Starbucks Card or scan your member barcode in the app, and then use any physical
            Starbucks Cards (regardless of whether it is registered) to complete the purchase. </p>
          <br>
          <h2 class="carry">BENEFITS</h2>
          <br>
          <p>Free refills available during same in - store visit only.To quality for the Birthday Rewards, you must
            have made at least one Star - earning transaction.</p>
        </div>
        <div class="disco">
          <h2>TERM OF USE</h2>
          <br>
          <p>For full program details visit <a href="#" class="com">starbucks.com/rewards/terms</a></p>
          <br>
          <p>*Earn 1 Star per $1 when digitally loading your Starbucks Card with your Starbucks@ Rewards Visa Card:
            See your Card Rewards Program Agreement for more details.</p>
          <br>
          <p>Starbucks@ Rewards benefits are available at participating Starbucks stores. Not all stores have
            the ability to honor Rewards at this time Visit the<a href="#" class="com">Starbucks Store
              Locator</a> and search for locations honoring "Redeem Rewards."</p>
          <br>
          <p>Deposit and credit card products provided by JPMorgan Chase Bank, N A Member FDIC</p>
          <br>
          <h2 class="deem">REDEEMING REWARDS</h2>
          <p>Rewards cannot be redeemed for alcoholic beverages or multi - serve items. Not all stores honor tiered
            Rewards.Select stores redeem 150 Stars for free food or drink items only.</p>
        </div>
      </div>
    </div>
    <hr>
  </div> 
  <div class="shoot">
    <div class="about">
      <h2>About Us</h2>
      <p>Our Company</p>
      <p>Stories and News</p>
      <p>Starbucks Archive</p>
      <p>Investor Relations</p>
      <p>Customer Service</p>
    </div>
    <div class="career">
      <h2>Careers</h2>
      <p>Culture and Values</p>
      <p>Inclucion, Diversity, and<br>Equity</p>
      <p>College Achievement Plan</p>
      <p>Alumni Community</p>
      <p>U S Careers</p>
      <p>International Careers</p>
    </div>
    <div class="social">
      <h2>Social Impact</h2>
      <p>People</p>
      <p>Planet</p>
      <p>Environment and Social Impact<br>Reporting</p>
    </div>
    <div class="bussiness">
      <h2>For Bussiness Partners</h2>
      <p>Landiord Support Center</p>
      <p>Suppliers</p>
      <p>Corporate Gift Card Sales</p>
      <p>Office and Foodservice<br>Coffee</p>
    </div>
    <div class="order">
      <h2>Order and Pickup</h2>
      <p>order on the app</p>
      <p>Order in the Web</p>
      <p>Delivery</p>
      <p>Order and Pickup Options</p>
      <p>Explore and Find Coffee<br>for Home</p>
    </div>
  </div>
  <hr>
  <div class="images">
     <img src="./Asset images/spotify.png" class="wifi">
      <img src="./Asset images/facebook.png" class="facebook">
    <img src="./Asset images/p-logo.webp" class="p">
    <img src="./Asset images/insta.png" class="insta">
    <img src="./Asset images/youtube.png" class="youtube">
     <img src="./Asset images/twitter-2.png" class="twitter">
  </div>
  <div class="privacy">
    <h4>Privacy Notice</h4>
    <h4>Terms of Use</h4>
    <h4>Do Not Share My Personal Information</h4>
    <h4>CA Supply Chain Act</h4>
    <h4>Cookies Preferences</h4>
  </div>
  <div class="starbuck">
    <p>@ Starbucks Coffee Company. All right reserved.</p>
  </div>
  


</body>

</html>